{
	"name": "cloud-developer-basics-firestore-trigger",
	"version": "1.0.0",
	"dependencies": {
		"firebase-admin": "^9.2.0",
		"firebase-functions": "^3.11.0",
		"firebase-tools": "^8.10.0",
		"@google-cloud/storage": "^5.3.0",
		"serverless-google-cloudfunctions": "^3.1.1"
	}
}
